<!-- index.html  -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonusShare - Share Your Playlists</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #CDB4DB, #FFC8DD, #FFAFCC, #BDE0FE, #A2D2FF);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            height: 100vh;
            overflow: hidden;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-self: flex-start;
            width: 100%;
            padding-bottom: 7px;
            border-bottom: 1px solid #fff;
        }

        nav {
            margin-top: 5px;
            align-self: flex-end;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .about {
            margin: 5px 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #FF99C8;
        }

        .contact-us {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 2px;
            transition: background-color 0.3s ease;
        }

        .contact-us:hover {
            background-color: #FF99C8;
            color: #fff;
            border-radius: 8px;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }

        .hero-text {
            color: #fff;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        input[type="text"] {
            flex: 1;
            max-width: 400px;
            padding: 12px;
            font-size: 18px;
            border: none;
            border-radius: 25px 0 0 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 12px 30px;
            font-size: 18px;
            background-color: #FF99C8;
            color: #fff;
            border: none;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FF6B9F;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.9s ease;
        }

        .image-container img:hover {
            transform: scale(1.1);
            border-radius: 20%;
        }

        .platform-logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .platform-logo-container img {
            width: 100px;
            height: 30px;
            margin: 0 20px;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .platform-logo-container img:hover {
            opacity: 1;
        }
        .note-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .note-container p {
            margin: 0;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
        @media screen and (max-width: 768px) {
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #CDB4DB, #FFC8DD, #FFAFCC, #BDE0FE, #A2D2FF);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            overflow: auto;
        }
        main {
            margin: 20px auto;
            padding: 10px;
        }

        h2 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
        }

        .input-container {
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            max-width: 100%;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        button {
            border-radius: 25px;
        }

        .image-container {
            flex-wrap: wrap;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            margin: 10px;
        }
    }
    @media screen and (max-width: 768px) {
        main {
            margin: 20px auto;
            padding: 10px;
        }

        h2 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
        }

        .input-container {
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            max-width: 100%;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        button {
            border-radius: 25px;
        }

        .image-container {
            flex-wrap: wrap;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            margin: 10px;
        }
    }

    select {
        padding: 12px;
        font-size: 18px;
        border: none;
        border-radius: 25px;
        margin: 0 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 768px) {
        select {
            width: 100%;
            margin: 10px 0;
            border-radius: 25px;
        }
        
        .input-container form {
            display: flex;
            flex-direction: column;
        }
        
        input[type="text"] {
            border-radius: 25px;
            margin-bottom: 10px;
        }
        
        button {
            border-radius: 25px;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>SonusShare</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="about">About</a></li>
                <li><a href="#" class="contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-text">
            <h2>Share Your Playlists!</h2>
            <p>Across Music Platforms</p>
        </div>
        <div class="platform-logo-container">
            <img src="{% static 'sonoshareapp/images/spotify-logo.png' %}" alt="Spotify Logo">
            <img src="{% static 'sonoshareapp/images/apple-music-logo.svg' %}" alt="Apple Music Logo">
            <img src="{% static 'sonoshareapp/images/youtube-music-logo.svg' %}" alt="YouTube Music Logo">
        </div>
        <div class="input-container">
            <form id="playlist-form" method="post" action="{% url 'convert_playlist' %}">
                {% csrf_token %}
                <input type="text" name="playlist_url" id="playlist-url" placeholder="Paste your playlist link here" required>
                <select name="destination" id="destination-platform" required>
                    <option value="">Select Destination</option>
                    <option value="spotify">Spotify</option>
                    <option value="apple_music">Apple Music</option>
                </select>
                <button type="submit">Convert</button>
            </form>
        </div>
        <div id="progress-container" style="display: none;">
            <div class='progress-wrapper'>
                <div id='progress-bar' class='progress-bar' style="background-color: #68a9ef; width: 0%;"></div>
            </div>
            <div id="progress-bar-message">Waiting for progress to start...</div>
        </div>
        <div class="image-container">
            <img src="{% static 'sonoshareapp/images/image4.jpg' %}" alt="Image 1">
            <img src="{% static 'sonoshareapp/images/image1.jpg' %}" alt="Image 2">
            <img src="{% static 'sonoshareapp/images/image3.jpg' %}" alt="Image 3">
        </div>
        <div class="note-container">
            <p>This is a demo version and only conversions from apple music to spotify are currently available</p>
        </div>
    </main>

    <script src="{% static 'celery_progress/celery_progress.js' %}"></script>
    <script src="{% static 'js/convert.js' %}"></script>
</body>
</html>
